
[start_tunnel]
command:/usr/local/etc/rc.d/opnsense-autossh start_tunnel
parameters:%s
type:script_output
message:Starting autossh tunnel

[stop_tunnel]
command:/usr/local/etc/rc.d/opnsense-autossh stop_tunnel
parameters:%s
type:script_output
message:Stopping autossh tunnel

[restart_tunnel]
command:/usr/local/etc/rc.d/opnsense-autossh restart_tunnel
parameters:%s
type:script_output
message:Restarting autossh tunnel

[status_tunnel]
command:/usr/local/etc/rc.d/opnsense-autossh status_tunnel
parameters:%s
type:script_output
message:Obtaining autossh tunnel status

[config_helper]
command:/usr/local/opnsense/scripts/ThreatPatrols/Autossh/autossh.py config_helper
parameters:
type:script_output
message:Config help processing the autossh configurations

[key_gen]
command:/usr/local/opnsense/scripts/ThreatPatrols/Autossh/autossh.py key_gen
parameters:--key_type=%s
type:script_output
message:Generating ssh-key for Autossh

[host_keys]
command:/usr/local/opnsense/scripts/ThreatPatrols/Autossh/autossh.py host_keys
parameters:--connection_uuid=%s
type:script_output
message:Getting ssh-server known host keys for Autossh

[connection_status]
command:/usr/local/opnsense/scripts/ThreatPatrols/Autossh/autossh.py connection_status
parameters:--connection_uuid=%s
type:script_output
message:Collecting connection status data
