
###################################################################
# Local syslog-ng configuration filter definition [autossh]
###################################################################
filter f_local_autossh {
    program("autossh") or program("autosshd") or program("/usr/local/bin/ssh");
};

destination d_local_autossh {
    file(
        "/var/log/autossh/autossh_${YEAR}${MONTH}${DAY}.log"
        create-dirs(yes)
        flags(syslog-protocol)
    );
};

log {
    source(s_all);
    filter(f_local_autossh);
    destination(d_local_autossh);
};
